#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PE5
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.20
max_power: 0.92

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PC8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 100.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.90


[temperature_fan controller_fans]
pin: PE6
kick_start_time: 0.1
#shutdown_speed: 0
off_below: 0.3
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.0
max_speed: 01.0
target_temp: 55

[fan]
##  Controller fan - FAN2
# pin: PE6
# kick_start_time: 0.5
# max_power: 01.0
# heater: heater_bed, mcu, extruder
# idle_timeout: 10
# idle_speed: 0.20

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 65
#fan_speed: 01.0

########################################
##          Macros
########################################

# Start Pi temp monitoring loop.
#[delayed_gcode skirt_fan_boot]
#initial_duration: 1.0
#gcode:
#  {% if printer.print_stats.state|lower != "printing" %}
#    SET_FAN_SPEED FAN=controller_fan SPEED=0.5
#  {% else %}
#    SET_FAN_SPEED FAN=controller_fan SPEED=0.75 #just so I can see if this is getting called
#  {% endif %}
#  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=5


# Pi temperature monitoring loop. Check temp every 5 minutes & turn on skirt fans if too hot. Turn off if cool.
#[delayed_gcode skirt_fan]
#gcode:
#  {% if printer.print_stats.state|lower != "printing" %}
#    {% if printer['temperature_sensor pi_4_mcu'].temperature >= 50 %}
#      SET_FAN_SPEED FAN=controller_fan SPEED=1
#    {% elif  printer['temperature_sensor pi_4_mcu'].temperature < 40 %}
#      SET_FAN_SPEED FAN=controller_fan SPEED=0
#    {% endif %}
#  {% else %}
#    SET_FAN_SPEED FAN=controller_fan SPEED=1
#  {% endif %}
#  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=300

