### Hardware definitions ###
[neopixel sb_leds]
pin:    PA2
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 01.0
initial_GREEN: 01.0
initial_BLUE: 01.0
initial_WHITE: 01.0
#   See the "led" section for information on these parameters.

### Effects Definitions ###
# Toolhead
[led_effect logo_busy]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.4,0.0,0.0,0.0)

[led_effect logo_calibrating_z]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.8,0.0,0.35,0.0)

[led_effect logo_cleaning]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.02,0.5,0.0)

#critical error, see below

[led_effect logo_heating]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 top (0.3,0.18,0.0,0.0)

[led_effect logo_homing]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.6,0.2,0.0)

#input-shaper

[led_effect logo_leveling]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.5,0.1,0.4,0.0)

#loading?

[led_effect logo_meshing]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.2,1.0,0.0,0.0)

[led_effect logo_party_time]
leds:
    neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0,0.0,0.0,0.0),(1.0,1.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,1.0,1.0,0.0),(0.0,0.0,1.0,0.0),(1.0,0.0,1.0,0.0)

[led_effect logo_printing]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,1.0,0.0)

[led_effect logo_standby]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)
	
#unloading?

#[led_effect logo_filament_runout]
#leds: 
#	neopixel:sb_leds (1)
#autostart: false
#frame_rate: 24
#layers:
#    breathing 6 1 top (1.0,,0.0,0.0,0.0)

[led_effect nozzle_heating]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
	static 0 0 top (0.8,0.35,0.0,0.0)
	
[led_effect nozzle_off]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,0.0,0.0)

[led_effect nozzle_on]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.8,0.8,0.8,1.0)

[led_effect nozzle_party_time]
leds:
    neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0,0.0,0.0,0.0),(1.0,1.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,1.0,1.0,0.0),(0.0,0.0,1.0,0.0),(1.0,0.0,1.0,0.0)

[led_effect nozzle_standby]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)


### LED Activation Macros ###
[gcode_macro led_busy]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=nozzle_on
    #SET_LED_EFFECT EFFECT=case_standby
    

[gcode_macro led_calibrating_z]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_calibrating_z
    SET_LED_EFFECT EFFECT=nozzle_on
    

[gcode_macro led_cleaning]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_cleaning 
    SET_LED_EFFECT EFFECT=nozzle_on
    

[gcode_macro led_heating]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=nozzle_heating
    
[gcode_macro led_toolhead_heating]
gcode:
    SET_LED_EFFECT EFFECT=logo_cleaning STOP=1 
    SET_LED_EFFECT EFFECT=logo_busy STOP=1
    SET_LED_EFFECT EFFECT=logo_standby STOP=1
    SET_LED_EFFECT EFFECT=nozzle_on STOP=1 
    SET_LED_EFFECT EFFECT=nozzle_standby STOP=1 
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=nozzle_heating


[gcode_macro led_homing]
gcode: 
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_homing
    SET_LED_EFFECT EFFECT=nozzle_on
    

[gcode_macro led_input_shaper]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=nozzle_on
    
    
[gcode_macro led_leveling]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_leveling 
    SET_LED_EFFECT EFFECT=nozzle_on
    
[gcode_macro led_loading]
gcode:
   STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy 
    SET_LED_EFFECT EFFECT=nozzle_on
    
[gcode_macro led_meshing]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_meshing 
    SET_LED_EFFECT EFFECT=nozzle_on
    

[gcode_macro led_off]
gcode:
	 STOP_LED_EFFECTS


[gcode_macro led_party_time]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_party_time
    SET_LED_EFFECT EFFECT=nozzle_party_time
    

[gcode_macro led_printing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0             # turn off LED sleep timer     
    SET_LED_EFFECT EFFECT=logo_printing 
    SET_LED_EFFECT EFFECT=nozzle_on
    
[gcode_macro led_standby]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_standby
    SET_LED_EFFECT EFFECT=nozzle_standby
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=7200                      ; Set to turn off LEDs after 2 hours of inactivity

[gcode_macro led_unloading]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=nozzle_on
    
#[gcode_macro led_filament_runout]
#gcode:
#    SET_LED_EFFECT EFFECT=logo_filament_runout

[delayed_gcode led_sleep]
gcode:
    led_off ; turn off all LEDs
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0
