[include shell_command.cfg]
[include fluidd.cfg]
[include klicky-probe.cfg] 
[include fans.cfg] 
[include leds.cfg] 
[include macros.cfg] 
[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_340056001850505752313020-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu 

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 3700
#max_accel_to_decel: 3700
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5


# This file contains common pin mappings for the BigTreeTech SKR PRO. 
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: PB10
position_endstop: 220
position_max: 220
homing_speed: 20
full_steps_per_rotation: 200

[tmc2208 stepper_x]
uart_pin: PC13
run_current: 0.6 #0.851
stealthchop_threshold: 0

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: PE12
position_endstop: -17
position_min: -17
position_max: 219
homing_speed: 20
full_steps_per_rotation: 200

[tmc2208 stepper_y]
uart_pin: PE3
run_current: 0.6 #0.851
stealthchop_threshold: 0

[stepper_z]
step_pin: PD13
dir_pin: PG9
enable_pin: !PF0
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 220
position_min: -5
full_steps_per_rotation: 200

[tmc2208 stepper_z]
uart_pin: PD6
run_current: 0.6 #0.851
stealthchop_threshold: 0

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
max_extrude_cross_section: 5
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 12.4177599
## 22.2253721   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header

[tmc2208 extruder]
uart_pin: PD4
run_current: 0.40
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130

[servo klicky_servo]
#check were your servo is wired
pin: PA1
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[probe]
Pin: ^PG8
x_offset: 0.0
y_offset: 19.75
#z_offset: 6.17
speed: 5
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.827
#*# pid_ki = 1.618
#*# pid_kd = 797.277
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.264
#*# pid_ki = 3.305
#*# pid_kd = 56.233
#*#
#*# [probe]
#*# z_offset = 7.887
#*#
#*# [bed_mesh 5x5_kalt]
#*# version = 1
#*# points =
#*# 	0.000000, -0.125000, -0.137500, -0.087500, -0.012500
#*# 	-0.037500, -0.137500, -0.137500, -0.075000, 0.025000
#*# 	-0.050000, -0.137500, -0.137500, -0.075000, -0.012500
#*# 	-0.050000, -0.100000, -0.137500, -0.062500, 0.000000
#*# 	-0.087500, -0.150000, -0.137500, -0.075000, 0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 200.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.262500, 0.187500, 0.137500, 0.075000, -0.025000
#*# 	0.325000, 0.262500, 0.212500, 0.137500, 0.037500
#*# 	0.337500, 0.275000, 0.225000, 0.175000, 0.062500
#*# 	0.287500, 0.237500, 0.187500, 0.137500, 0.037500
#*# 	0.162500, 0.112500, 0.100000, 0.062500, -0.037500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 200.0
